# practicalTestPythonServer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicaltestpythonserver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/practicaltestpythonserver/mvvm/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicaltestpythonserver/: MyApplication.kt
app/src/main/java/com/example/practicaltestpythonserver/Utils/: Event.kt  LoadingState.kt  NetworkStateData.kt
app/src/main/java/com/example/practicaltestpythonserver/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/practicaltestpythonserver/mvvm/: LoginFragment.kt
app/src/main/java/com/example/practicaltestpythonserver/mvvm/activity/: MainActivity.kt  ScreenListAdapter.kt  UserActivityVM.kt
app/src/main/java/com/example/practicaltestpythonserver/mvvm/dataInterface/: MovieItemClickListener.kt
app/src/main/java/com/example/practicaltestpythonserver/mvvm/dataModel/: ScreenData.kt
app/src/main/java/com/example/practicaltestpythonserver/mvvm/questionSurvey/: QuestionAdapter.kt  QuestionAnswerFragment.kt  QuestionAnswerVM.kt
app/src/main/java/com/example/practicaltestpythonserver/mvvm/signup/: SignUpFragment.kt
app/src/main/java/com/example/practicaltestpythonserver/network/: ApiService.kt  NetworkSDK.kt
app/src/main/java/com/example/practicaltestpythonserver/network/request/: LoginRequest.kt
app/src/main/java/com/example/practicaltestpythonserver/network/response/: ApiResponse.kt  LoginSuccessResponse.kt
app/src/main/res/drawable/: edt_background.xml  ic_login_icon.xml
app/src/main/res/drawable-v24/: bg_gray_outlined.xml
app/src/main/res/layout/: activity_main.xml  fragment_question_answer.xml  item_question.xml  list_items_of_screen.xml  movie_screens_main.xml  sign_up_layouy.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/practicaltestpythonserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
